[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/block/Test-Testure.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 0.945098, 0.776471, 1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.975251, -0.0643367, 0.211535, -0.0286377, 0.911914, 0.409382, -0.21924, -0.405308, 0.887502, 0.459887, 0.675685, 1.76568 )
environment = SubResource( 3 )

